-- ignore option cache	
WARNING: unknown option/argument: save IGNORING for DIRECTORY NAME	
-- ignore option optimState	
-- ignore option retrain	
{
  cudnn : "fastest"
  txtimg : "../data/rendout/tmp_y144_x256_aug/lists/img.txt"
  cache : "../save/"
  LR : 0.001
  netType : "resnet"
  batchSize : 16
  nTrainData : 300000
  epochSize : 5
  nDonkeys : 3
  t : "PR_fcn"
  save : "/home/namhoon/develop/PoseRegression/save/PR_fcn/option/t_SunMar2019:29:522016"
  nTestData : 2000
  optimState : "none"
  shortcutType : "A"
  txtjsdc : "../data/rendout/tmp_y144_x256_aug/lists/jsdc.txt"
  nGPU : 1
  depth : 18
  txttest : ""
  retrain : "none"
  dataset : "towncenter"
  H : 128
  shareGradInput : "false"
  resume : "none"
  weightDecay : 0.0005
  nEpochs : 100
  epochNumber : 1
  GPU : 1
  backend : "cudnn"
  momentum : 0.9
  W : 64
}
=> Creating model from file: models/resnet.lua	
 | (modified) ResNet-18 Towncenter	
Loaded mean and std from cache.
Loaded mean and std from cache.
Loaded mean and std from cache.
Ep. [1/100][1/5] Time(s): 7.69  batch err: 17.1544533 | dataLoadingTime: 1.587 | memUse: 2592.54	
Ep. [1/100][2/5] Time(s): 1.78  batch err: 14.7075558 | dataLoadingTime: 0.002 | memUse: 2622.23	
Ep. [1/100][3/5] Time(s): 1.78  batch err: 12.5114765 | dataLoadingTime: 0.002 | memUse: 2629.50	
Ep. [1/100][4/5] Time(s): 1.79  batch err: 11.5279589 | dataLoadingTime: 0.002 | memUse: 2634.90	
Ep. [1/100][5/5] Time(s): 1.79  batch err: 11.2305384 | dataLoadingTime: 0.002 | memUse: 2638.84	
Ep. [1/100] (Train) Time(s): 16.17  avg loss (per batch): 13.42639656 	
